<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
        }

        .thumbnail {
            width: 100%;

        }

        .video-title {
            margin-top: 0;
            width: 200px;
            display: inline-block;
            font-size: 14px;
            font-weight: 540;
            line-height: 20px;
            margin-bottom: 9px;

        }



        .search-bar {
            display: block;
        }

        .profil-picture {
            width: 35px;
            border-radius: 50px;


        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }



        .thumbnail-row {
            margin-bottom: 10px;
        }

        .marques {
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 3px;
            color: gray;
        }

        .vid-stats {
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 0;
            color: gray;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-grid">

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>

                <div class="video-info-grid">

                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <P class="marques">
                            Marques Brownlee
                        </P>
                        <p class="vid-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>



                </div>




            </div>
        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>

                <div class="video-info-grid">
                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Try Not To Laugh Challenge #9
                        </p>
                        <P class="marques">
                            Markiplier
                        </P>
                        <p class="vid-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>



                </div>




            </div>
        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>

                <div class="video-info-grid">

                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <P class="marques">
                            Marques Brownlee
                        </P>
                        <p class="vid-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>



                </div>




            </div>
        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>

                <div class="video-info-grid">

                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Try Not To Laugh Challenge #9
                        </p>
                        <P class="marques">
                            Markiplier
                        </P>
                        <p class="vid-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>



                </div>




            </div>
        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>

                <div class="video-info-grid">

                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <P class="marques">
                            Marques Brownlee
                        </P>
                        <p class="vid-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>



                </div>




            </div>
        </div>



        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>

                <div class="video-info-grid">

                    <div class="channel-pict">
                        <img class="profil-picture" src="chanel-profile/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">

                            Try Not To Laugh Challenge #9
                        </p>
                        <P class="marques">
                            Markiplier
                        </P>
                        <p class="vid-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>



                </div>




            </div>
        </div>
    </div>























</body>

</html>