<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display Block and Inline-block</title>

    <style>
        .name {
            display: block;
            margin-bottom: 4px;
        }

        .email {
            margin-bottom: 100px;
            display: block;
        }

        .thanks {
            display: inline-block;
            width: 200px;
            vertical-align: middle;

        }

        .yes {
            vertical-align: middle;

        }

        .no {
            vertical-align: middle;

        }

        .image-5 {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .search2-bar {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 237px;
            border-radius: 20px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;
            border: none;
            box-shadow: 0px 0px 6px rgb(206, 198, 198);
            margin-bottom: 37px;

            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .name-1,
        .ulala {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: px;
            border-radius: 5px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;
            width: 100px;
            margin-bottom: 10px;

        }

        .email-1 {
            display: block;

            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: px;
            border-radius: 5px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;
            width: 215px;
            margin-bottom: 0;
        }

        .up-1 {
            background-color: rgb(89, 176, 247);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 90px;
            padding-right: 90px;
            border-radius: 7px;
            margin-top: 0px;
            margin-bottom: 100px;

        }

        .ride {
            font-family: arial;
            font-size: 27px;
            margin: 0;
            margin-bottom: 18PX;

        }

        .enter {
            display: block;
            border: none;
            box-shadow: 0px 0px 10px gray;
            margin-bottom: 10px;
            padding: 7px;
            padding-right: 60px;
            color: gray;

        }

        .enter-1 {
            border: none;
            box-shadow: 0px 0px 10px gray;
            margin-bottom: 10px;
            padding: 7px;
            padding-right: 60px;
            color: gray;
        }

        .now {
            background-color: black;
            color: white;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
        }

        .later {
            background-color: gray;
            color: white;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
        }
    </style>

</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">


    <P class="p-o">
    <p class="thanks">
        Thanks for chatting with our customer support. Would you like to take our quick
        survey?

    </p>


    <button class="yes">
        Yes
    </button>
    <button class="no">
        No
    </button>
    </P>

    <img class="image-5" src="thumbnails/Google_2015_logo.svg">
    <input class="search2-bar" type="text" placeholder="Search Google or type URL">

    <input class="ulala" type="text" placeholder="First name">
    <input class="name-1" type="text" placeholder="First name">
    <input class="email-1" type="text" placeholder="Email">
    <P>
        <button class=" up-1">
            Sign Up
        </button>
    </P>

    <p class="ride">
        Request a ride now
    </p>
    <input class="enter" type="text" placeholder="Enter pickup location">
    <input class="enter-1" type="text" placeholder="Enter destination">

    <P>

        <button class="now">
            Request Now
        </button>
        <button class="later">
            Schedule for later
        </button>
    </P>


</body>

</html>