<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        DIV ELEMENT
    </title>
    <style>
        .red-box {
            display: inline-block;
        }

        .red-btn {
            background-color: red;
            border: none;
            padding: 30px;
            margin-bottom: 7px;
        }

        .green-box {
            display: inline-block;
            margin-bottom: 50px;
        }

        .green-btn {
            background-color: green;
            border: none;
            padding: 30px;
            border-radius: 30px;


        }

        .satisfied-border {
            border-style: groove;
            padding: 10px;
            width: 300px;

        }

        .yt-div {
            background-color: black;
            width: 250px;
            display: inline-block;
            padding: 5px;
            padding-right: 20px;
            margin-top: 20px;
        }

        .yt-p {
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 8px;
            margin-top: 12px;
            margin-left: 8px;

        }

        .add-p {

            color: rgb(175, 171, 171);
            font-size: 11px;
            font-family: arial;
            margin-bottom: 8px;
            margin-top: 0;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="red-box">
        <button class="red-btn"></button>
    </div>
    <div class="green-box">
        <button class="green-btn"></button>
    </div>
    <div class="satisfied-border">
        <p style="margin-top: 0;">
            Satisfied with our service?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
    </div>

    <div class="yt-div">
        <p class="yt-p">
            Install Youtube Music
        </p>
        <p class="add-p">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>

</body>

</html>