<!DOCTYPE html>
<html lang="en">

<head>
    <title> Google Clone</title>
    <style>
        .image-5 {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 100px;
        }

        .search2-bar {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 237px;
            border-radius: 20px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;
            border: none;
            box-shadow: 0px 0px 6px rgb(206, 198, 198);
            margin-bottom: 37px;

            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .google-btn {
            background-color: rgb(253, 250, 250);
            border: none;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 7px;
            border-radius: 3px;
        }

        .google-div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <img class="image-5" src="thumbnails/Google_2015_logo.svg">
        <input class="search2-bar" type="text" placeholder="Search Google or type URL">
    </div>
    <div class="google-div">
        <button class="google-btn">
            Google Search
        </button>
        <button class="google-btn">
            I'm Feeling Lucky
        </button>
    </div>
</body>

</html>