<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image n Text Boxes</title>
    <style>
        .image-1 {
            width: 150px;
            border-radius: 14px;
            margin-right: 40px;
        }

        .image-2 {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 40px;

        }

        .image-3 {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 40px;
            border-radius: 50px;
        }

        .search1-bar {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: 5px;
            border-radius: 5px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;

        }

        .search2-bar {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 237px;
            border-radius: 20px;
            border-color: rgb(187, 177, 177);
            border-style: solid;
            border-width: 1px;
            border: none;
            box-shadow: 0px 0px 6px rgb(206, 198, 198);
            margin-bottom: 37px;


        }

        .email {
            font-family: arial;
            font-size: 12px;
            color: grey;
            margin-bottom: 5px;
            margin-top: 0;
        }

        .email-bar {
            margin-top: 0;
            margin-bottom: 0;
            border-color: rgb(151, 148, 148);
            border-width: 2px;
            border-style: solid;
            padding-right: 80px;
            padding-top: 5px;
            border-radius: 3px;
        }

        .by {
            font-family: arial;
            font-size: 12px;
            color: grey;
            margin-bottom: 0;
            margin-top: 13px;
        }

        .join-btn {
            background-color: rgb(59, 116, 201);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 90px;
            padding-right: 90px;
            border-radius: 40px;
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .p-p {
            margin: 0;
        }

        .image-4 {
            width: 40px;
            height: 40px;
            object-fit: cover;
            margin-right: 5px;
            border-radius: 50px;
            vertical-align: middle;
        }

        .what {
            vertical-align: middle;
            font-family: arial;
            font-size: 15px;
            color: grey;
            margin-right: 180px;
        }

        .tweet {
            background-color: rgb(89, 176, 247);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            vertical-align: middle;
        }

        .panda-div {
            box-shadow: 0px 0px 5px rgb(190, 187, 187);
            width: 430px;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 50px;
        }

        .panda-p {
            margin: 0px;
        }

        .panda-box {
            display: inline-block;
            width: 100px;
            box-shadow: 0 0 2px rgb(180, 175, 175);
            vertical-align: top;
            margin-right: 13px;
            margin-bottom: 100px;
        }

        .aang {
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .mutual {
            font-family: arial;
            font-size: 10px;
            margin-top: 0;
            margin-bottom: 6px;
            color: gray;
            margin-left: 5px;
        }

        .add {
            background-color: rgb(4, 91, 252);
            border: none;
            color: white;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 11px;
            margin-left: 5px;
            margin-bottom: 6px;
            border-radius: 3px;
        }

        .image-x {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 0px;
        }
    </style>
</head>

<body>


    <img class="image-1" src="thumbnails/615c371c61b81.jpg">
    <img class="image-2" src="thumbnails/615c371c61b81.jpg">
    <img class="image-3" src="thumbnails/615c371c61b81.jpg">

    <P>
        <input class="search1-bar" type="text" placeholder="search">
    </P>
    <P>
        <input class="search2-bar" type="text" placeholder="Search Google or type URL">

    </P>
    </P>
    <p class="email">
        Email
    </p>
    <P class="p-p">
        <input class="email-bar" type="text">
    </P>
    <P class="by">
        By cliking Agree & Join, you agree to the Privacy Policy.
    </P>
    <button class="join-btn">
        Agree & Join
    </button>

    <div class="panda-div">
        <P class="panda-p">
            <img class="image-4" src="thumbnails/615c371c61b81.jpg">
            <span class="what">What's happening?</span>
            <button class="tweet">
                Tweet
            </button>

        </P>

    </div>

    <div class="panda-box">
        <img class="image-x" src="thumbnails/615c371c61b81.jpg">
        <P class="aang">
            Aang
        </P>
        <P class="mutual">
            11 mutual friends
        </P>
        <button class="add">
            Add Friend
        </button>


    </div>

    <div class="panda-box">
        <img class="image-x" src="thumbnails/licensed-image.jpg">
        <P class="aang">
            Katara
        </P>
        <P class="mutual">
            2 mutual friends
        </P>
        <button class="add">
            Add Friend
        </button>


    </div>

    <div class="panda-box">
        <img class="image-x" src="thumbnails/6338f7ae58c05.jpg">
        <P class="aang">
            Jengan
        </P>
        <P class="mutual">
            12 mutual friends
        </P>
        <button class="add">
            Add Friend
        </button>


    </div>
</body>

</html>